export enum ADMIN_TYPE {
  ADMIN = 1,
  ADMIN_USER = 2,
  COMPANY = 3,
  COMPANY_USER = 4
}

export enum STATUS {
  DEFAULT = 0,
  DELETED = 1,
  ACTIVE = 2,
  IN_ACTIVATED = 3,
  PENDING = 4
}
export enum APPROVAL_STATUS {
  DEFAULT = 0,
  APPROVED = 1,
  NOT_APPROVED = 2,
  PENDING = 3,
  REVIEW =4 
}

export enum DEVICE_TYPE {
  DEFAULT = 0,
  ANDROID = 1,
  IOS = 2,
  WEB = 3,
}
export enum LOGIN_TYPE {
  DEFAULT = 0,
  NORMAL = 1,
  GOOGLE = 2,
  FACEBOOK = 3,
}
export enum MESSAGE_TYPE {
  DEFAULT = 0,
  CHAT = 1,
  ADMIN = 2,
}


export enum DISCOUNT_TYPE {
  NO_DISCOUNT = 0,
  PERCENTAGE = 1,
  FLAT = 2
}

export enum PROMO_TYPE {
  DEFAULT=0,
  PERCENTAGE = 1,
  FLAT = 2
}
export enum CASHBACK_TYPE {
  DEFAULT=0,
  PERCENTAGE = 1,
  FLAT = 2
}
export enum CATALOGUE_TYPE {
  DEFAULT=0,
  CATEGORY=1,
  SERVICE=2,
  PRODUCT=3
}

export enum PAYMENT_STATUS {
  DEFAULT = 0,
  DELETED=1,
  REFUND = 2,
  CANCEL = 3,
  PENDING = 4,
  COMPLETED= 5
}
export enum PAYMENT_MODE {
  APPLE_PAY = 1,
  CASH = 2,
  CARD = 3,
  NO_PAYMENT = 4,
}
export enum DELIVERY_MODE {
  DEFAULT = 0,
  PICK_UP = 1,
  DELIVERY = 2
}
export enum ORDER_STATUS {
  DEFAULT=0,
  PENDING=1,
  ACCEPT=2,
  CANCEL=3,
  CANCEL_BY_ADMIN=4,
  CANCEL_BY_STORE=5,
  COMPLETED=6,
  PAKING=7,
  PICKED_UP=8,
  ON_THE_WAY=9,
  PROGRESS=10
}
export enum DAYS{
  SUNDAY=1,
  MONDAY=2,
  TUESDAY=3,
  WENESDAY=4,
  THURSDAY=5,
  FRIDAY=6,
  SATURDAY=7
}

export enum CIRCUIT_BREAKER_STATES {
  OPENED="OPENED",
  CLOSED= "CLOSED",
  HALF= "HALF"
}