import { Router } from 'express';
const router = Router();
import adminRoutes from "./admins/routes";
import catalogueRoutes from "./catalogues/routes";
import moduleRoutes from "./modules/routes";
import orderRoutes from "./orders/routes";
import paymentCardRoutes from "./paymentCards/routes";
import permissionRoutes from "./permissions/routes";
import promoCodesRoutes from "./promoCodes/routes";
import roleRoutes from "./roles/routes";
import settingRoutes from "./settings/routes";
import transactionRoutes from "./transactions/routes";
import userRoutes from "./users/routes";
import variantRoutes from "./variants/routes";
router.use("/admins", adminRoutes);
router.use("/catalogues", catalogueRoutes);
router.use("/modules", moduleRoutes);
router.use("/orders", orderRoutes);
router.use("/payment/cards", paymentCardRoutes);
router.use("/permissions", permissionRoutes);
router.use("/promo-codes", promoCodesRoutes);
router.use("/roles", roleRoutes);
router.use("/settings", settingRoutes);
router.use("/transactions", transactionRoutes);
router.use("/users", userRoutes);
router.use("/variants", variantRoutes);
export default router;
